{
  "name": "yumyum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proto": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./src/proto --ts_out=service=grpc-web:./src/proto -I ./proto ./proto/yumyum.proto    ",
    "dev": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.18",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@protobuf-ts/plugin": "^2.9.0",
    "@protobuf-ts/runtime": "^2.9.0",
    "google-protobuf": "^3.21.2",
    "protoc-gen-js": "^3.21.2",
    "protoc-gen-ts": "^0.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
